<RCC>
  <qresource prefix="icons">
    <file>alert.png</file>
    <file>question.png</file>
    <file>information.png</file>
    <file>eclipse_loading.gif</file>
    <file>refresh.png</file>
    <file>search_highlighted.png</file>
    <file>new.png</file>
    <file>service.png</file>
    <file>select.png</file>
    <file>archive.png</file>
    <file>delete.png</file>
    <file>folder.png</file>
    <file>file.png</file>
    <file>copy.png</file>
    <file>search.png</file>
    <file>save.png</file>
    <file>history.png</file>
    <file>fill.png</file>
    <file>fast_forward_icon.png</file>
    <file>rewind_icon.png</file>
    <file>play_icon.png</file>
    <file>pause_icon.png</file>
  </qresource>
</RCC>
