<RCC>
  <qresource prefix="icons">
    <file>material/search_white_48dp.svg</file>
    <file>upload.png</file>
    <file>material/add_circle_outline_white_48dp.svg</file>
    <file>material/add_circle_white_48dp.svg</file>
    <file>material/add_link_white_48dp.svg</file>
    <file>material/add_photo_alternate_white_48dp.svg</file>
    <file>material/add_to_queue_white_48dp.svg</file>
    <file>material/add_white_48dp.svg</file>
    <file>material/adjust_white_48dp.svg</file>
    <file>material/ads_click_white_48dp.svg</file>
    <file>material/api_white_48dp.svg</file>
    <file>material/approval_white_48dp.svg</file>
    <file>material/apps_white_48dp.svg</file>
    <file>material/archive_white_48dp.svg</file>
    <file>material/arrow_back_white_48dp.svg</file>
    <file>material/arrow_downward_white_24dp.svg</file>
    <file>material/arrow_drop_down_white_48dp.svg</file>
    <file>material/arrow_forward_white_48dp.svg</file>
    <file>material/arrow_upward_white_24dp.svg</file>
    <file>material/attribution_white_48dp.svg</file>
    <file>material/auto_awesome_white_48dp.svg</file>
    <file>material/auto_delete_white_48dp.svg</file>
    <file>material/bolt_white_48dp.svg</file>
    <file>material/brush_white_48dp.svg</file>
    <file>material/cached_white_48dp.svg</file>
    <file>material/camera_alt_white_48dp.svg</file>
    <file>material/camera_white_48dp.svg</file>
    <file>material/cancel_white_48dp.svg</file>
    <file>material/chat_bubble_outline_white_48dp.svg</file>
    <file>material/chat_bubble_white_48dp.svg</file>
    <file>material/check_white_48dp.svg</file>
    <file>material/checklist_white_48dp.svg</file>
    <file>material/chevron_left_white_48dp.svg</file>
    <file>material/chevron_right_white_48dp.svg</file>
    <file>material/circle_white_48dp.svg</file>
    <file>material/clear_white_48dp.svg</file>
    <file>material/close_white_48dp.svg</file>
    <file>material/collections_white_48dp.svg</file>
    <file>material/comment_white_48dp.svg</file>
    <file>material/content_copy_white_48dp.svg</file>
    <file>material/copy_all_white_48dp.svg</file>
    <file>material/crop_free_white_48dp.svg</file>
    <file>material/dark_mode_white_48dp.svg</file>
    <file>material/data_object_white_48dp.svg</file>
    <file>material/delete_black_48dp.svg</file>
    <file>material/delete_forever_white_48dp.svg</file>
    <file>material/delete_white_48dp.svg</file>
    <file>material/density_small_white_48dp.svg</file>
    <file>material/double_arrow_white_48dp.svg</file>
    <file>material/download_done_white_48dp.svg</file>
    <file>material/download_for_offline_white_48dp.svg</file>
    <file>material/download_white_48dp.svg</file>
    <file>material/downloading_white_48dp.svg</file>
    <file>material/drag_handle_white_48dp.svg</file>
    <file>material/edit_black_48dp.svg</file>
    <file>material/edit_off_white_48dp.svg</file>
    <file>material/edit_white_48dp.svg</file>
    <file>material/error_outline_white_48dp.svg</file>
    <file>material/error_white_48dp.svg</file>
    <file>material/expand_more_white_48dp.svg</file>
    <file>material/expand_white_48dp.svg</file>
    <file>material/extension_off_white_48dp.svg</file>
    <file>material/extension_white_48dp.svg</file>
    <file>material/file_download_done_white_48dp.svg</file>
    <file>material/file_download_white_48dp.svg</file>
    <file>material/file_open_black_48dp.svg</file>
    <file>material/file_open_white_48dp.svg</file>
    <file>material/file_upload_white_48dp.svg</file>
    <file>material/filter_center_focus_white_48dp.svg</file>
    <file>material/folder_open_white_48dp.svg</file>
    <file>material/folder_white_48dp.svg</file>
    <file>material/format_color_fill_white_48dp.svg</file>
    <file>material/get_app_white_48dp.svg</file>
    <file>material/grid_on_white_48dp.svg</file>
    <file>material/grid_view_white_48dp.svg</file>
    <file>material/history_white_48dp.svg</file>
    <file>material/https_white_48dp.svg</file>
    <file>material/image_search_white_48dp.svg</file>
    <file>material/image_white_48dp.svg</file>
    <file>material/import_export_white_48dp.svg</file>
    <file>material/install_desktop_white_48dp.svg</file>
    <file>material/key_white_48dp.svg</file>
    <file>material/keyboard_return_white_48dp.svg</file>
    <file>material/launch_white_48dp.svg</file>
    <file>material/light_mode_white_48dp.svg</file>
    <file>material/link_off_white_48dp.svg</file>
    <file>material/link_white_48dp.svg</file>
    <file>material/loop_white_48dp.svg</file>
    <file>material/manage_search_white_48dp.svg</file>
    <file>material/message_white_48dp.svg</file>
    <file>material/mode_edit_white_48dp.svg</file>
    <file>material/more_horiz_white_48dp.svg</file>
    <file>material/more_vert_white_48dp.svg</file>
    <file>material/mouse_white_48dp.svg</file>
    <file>material/navigate_before_white_48dp.svg</file>
    <file>material/navigate_next_white_48dp.svg</file>
    <file>material/new_label_white_48dp.svg</file>
    <file>material/no_encryption_white_48dp.svg</file>
    <file>material/offline_bolt_white_48dp.svg</file>
    <file>material/palette_white_48dp.svg</file>
    <file>material/pause_circle_outline_white_48dp.svg</file>
    <file>material/pause_white_48dp.svg</file>
    <file>material/play_arrow_white_48dp.svg</file>
    <file>material/play_circle_filled_white_48dp.svg</file>
    <file>material/play_circle_outline_white_48dp.svg</file>
    <file>material/play_circle_white_48dp.svg</file>
    <file>material/play_for_work_white_48dp.svg</file>
    <file>material/priority_high_white_48dp.svg</file>
    <file>material/push_pin_white_48dp.svg</file>
    <file>material/queue_white_48dp.svg</file>
    <file>material/redo_white_48dp.svg</file>
    <file>material/remove_circle_outline_white_48dp.svg</file>
    <file>material/remove_circle_white_48dp.svg</file>
    <file>material/remove_from_queue_white_48dp.svg</file>
    <file>material/remove_red_eye_white_48dp.svg</file>
    <file>material/remove_white_48dp.svg</file>
    <file>material/replay_white_48dp.svg</file>
    <file>material/report_white_48dp.svg</file>
    <file>material/rocket_launch_white_48dp.svg</file>
    <file>material/rocket_white_48dp.svg</file>
    <file>material/rotate_left_white_48dp.svg</file>
    <file>material/rotate_right_white_48dp.svg</file>
    <file>material/save_as_white_48dp.svg</file>
    <file>material/save_white_48dp.svg</file>
    <file>material/security_white_48dp.svg</file>
    <file>material/select_all_white_48dp.svg</file>
    <file>material/settings_white_48dp.svg</file>
    <file>material/shield_white_48dp.svg</file>
    <file>material/skip_next_white_48dp.svg</file>
    <file>material/skip_previous_white_48dp.svg</file>
    <file>material/slideshow_white_48dp.svg</file>
    <file>material/sort_white_48dp.svg</file>
    <file>material/square_white_48dp.svg</file>
    <file>material/star_border_white_48dp.svg</file>
    <file>material/star_white_48dp.svg</file>
    <file>material/stop_white_48dp.svg</file>
    <file>material/storage_white_48dp.svg</file>
    <file>material/sync_disabled_white_48dp.svg</file>
    <file>material/sync_white_48dp.svg</file>
    <file>material/tag_white_48dp.svg</file>
    <file>material/terminal_white_48dp.svg</file>
    <file>material/text_snippet_white_48dp.svg</file>
    <file>material/thumb_down_white_48dp.svg</file>
    <file>material/thumb_up_white_48dp.svg</file>
    <file>material/timer_white_48dp.svg</file>
    <file>material/undo_white_48dp.svg</file>
    <file>material/unfold_less_white_48dp.svg</file>
    <file>material/unfold_more_white_48dp.svg</file>
    <file>material/upload_file_white_48dp.svg</file>
    <file>material/upload_white_48dp.svg</file>
    <file>material/warning_amber_white_48dp.svg</file>
    <file>material/warning_white_48dp.svg</file>
    <file>material/widgets_white_48dp.svg</file>
    <file>arrow-down-sign-to-navigate.png</file>
    <file>arrowhead-thin-outline-to-the-left.png</file>
    <file>arrow-point-to-right.png</file>
    <file>navigate-up-arrow.png</file>
    <file>plus.png</file>
    <file>automation.png</file>
    <file>r.png</file>
    <file>alert.png</file>
    <file>question.png</file>
    <file>information.png</file>
    <file>eclipse_loading.gif</file>
    <file>refresh.png</file>
    <file>search_highlighted.png</file>
    <file>new.png</file>
    <file>service.png</file>
    <file>select.png</file>
    <file>archive.png</file>
    <file>delete.png</file>
    <file>folder.png</file>
    <file>file.png</file>
    <file>copy.png</file>
    <file>search.png</file>
    <file>save.png</file>
    <file>history.png</file>
    <file>fill.png</file>
    <file>fast_forward_icon.png</file>
    <file>rewind_icon.png</file>
    <file>play_icon.png</file>
    <file>pause_icon.png</file>
  </qresource>
</RCC>
