<RCC>
  <qresource prefix="icons">
    <file>upload.png</file>
    <file>arrow-down-sign-to-navigate.png</file>
    <file>arrowhead-thin-outline-to-the-left.png</file>
    <file>arrow-point-to-right.png</file>
    <file>navigate-up-arrow.png</file>
    <file>plus.png</file>
    <file>automation.png</file>
    <file>r.png</file>
    <file>alert.png</file>
    <file>question.png</file>
    <file>information.png</file>
    <file>eclipse_loading.gif</file>
    <file>refresh.png</file>
    <file>search_highlighted.png</file>
    <file>new.png</file>
    <file>service.png</file>
    <file>select.png</file>
    <file>archive.png</file>
    <file>delete.png</file>
    <file>folder.png</file>
    <file>file.png</file>
    <file>copy.png</file>
    <file>search.png</file>
    <file>save.png</file>
    <file>history.png</file>
    <file>fill.png</file>
    <file>fast_forward_icon.png</file>
    <file>rewind_icon.png</file>
    <file>play_icon.png</file>
    <file>pause_icon.png</file>
  </qresource>
</RCC>
