<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>926</width>
    <height>1053</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rendering Pipeline Creation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>-725</y>
            <width>865</width>
            <height>1458</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QFormLayout" name="formLayout">
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Pipeline Name</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Base Project Folder</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QLineEdit" name="baseProjectFolderEdit">
                    <property name="toolTip">
                     <string>This is the folder for the project where scenes, renderings and post results are usually stored.</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="baseProjectFolderButton">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="../../../assets/resource_files/resources.qrc">
                      <normaloff>:/icons/folder.png</normaloff>:/icons/folder.png</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Pipeline Type</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QComboBox" name="pipelineTypeComboBox">
                  <property name="toolTip">
                   <string>Currently on 3ds Max is supported.</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Pipeline Class</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QComboBox" name="pipelineClassComboBox">
                  <property name="toolTip">
                   <string>The pipeline class determines the flow of the pipeline.</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Render Scene Creation Script</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLineEdit" name="renderSceneCreationScriptEdit">
                    <property name="toolTip">
                     <string>The script that will create variation/render scenes. Make sure deadline workers can access this script.</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="renderSceneCreationScriptButton">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="../../../assets/resource_files/resources.qrc">
                      <normaloff>:/icons/file.png</normaloff>:/icons/file.png</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Input Scene Creation Script</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLineEdit" name="inputSceneCreationScriptEdit">
                    <property name="toolTip">
                     <string>Optional script that will generate the input scenes which are used to create variation scenes.</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="inputSceneCreationScriptButton">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="../../../assets/resource_files/resources.qrc">
                      <normaloff>:/icons/file.png</normaloff>:/icons/file.png</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Nuke Script</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QLineEdit" name="nukeScriptEdit">
                    <property name="toolTip">
                     <string>Optional nuke script for post processing.</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="nukeScriptButton">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="../../../assets/resource_files/resources.qrc">
                      <normaloff>:/icons/file.png</normaloff>:/icons/file.png</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Product Table</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QLineEdit" name="productTableEdit">
                    <property name="toolTip">
                     <string>The product table is used to determine which renderings to generate. Prefer CSV tables to avoid representational issues.</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="productTableButton">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="../../../assets/resource_files/resources.qrc">
                      <normaloff>:/icons/file.png</normaloff>:/icons/file.png</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="12" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>Render Settings</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QLineEdit" name="renderSettingsEdit">
                    <property name="toolTip">
                     <string>Optional render settings file.</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="renderSettingsButton">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="../../../assets/resource_files/resources.qrc">
                      <normaloff>:/icons/file.png</normaloff>:/icons/file.png</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="13" column="0">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Replace German Characters</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="1">
                 <widget class="QCheckBox" name="replaceGermanCharactersCheckBox">
                  <property name="toolTip">
                   <string>Some programs may have problems with german characters (öäüß). The checkbox indicates to replace them by common convention.</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Product Table Sheet Name</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="0">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>Perspective Codes</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="1">
                 <widget class="QLineEdit" name="perspectiveCodesEdit">
                  <property name="toolTip">
                   <string>Perspective codes separated by comma. These codes are used by the render scene creation script to generate perspective-variants.</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Post Output Extensions</string>
                  </property>
                 </widget>
                </item>
                <item row="16" column="1">
                 <widget class="QLineEdit" name="postOutputExtensionsEdit">
                  <property name="toolTip">
                   <string>Comma-separated list of post output file extensions.</string>
                  </property>
                  <property name="text">
                   <string>jpg,tif</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="0">
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>Rendering Extension</string>
                  </property>
                 </widget>
                </item>
                <item row="15" column="1">
                 <widget class="QComboBox" name="renderingExtensionComboBox">
                  <item>
                   <property name="text">
                    <string>exr</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>png</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>tif</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>jpg</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_40">
                  <property name="text">
                   <string>Nuke Version</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QComboBox" name="nukeVersionComboBox">
                  <property name="currentText">
                   <string>10.0</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>10.0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>10.5</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>11.0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>11.1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>11.2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>11.3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>12.0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>12.1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>12.2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>12.3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>12.4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>12.5</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>13.0</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="pipelineNameComboBox">
                  <property name="toolTip">
                   <string>Unique name of the rendering pipeline. You may choose an existing pipeline as a template but be careful to avoid folder collisions.</string>
                  </property>
                  <property name="inputMethodHints">
                   <set>Qt::ImhNone</set>
                  </property>
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="QComboBox" name="productTableSheetNameComboBox"/>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Blender Compositing Script</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <item>
                   <widget class="QLineEdit" name="blenderCompositingScriptEdit">
                    <property name="toolTip">
                     <string>Optional blender compositing script for post processing.</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="blenderCompositingScriptButton">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="../../../assets/resource_files/resources.qrc">
                      <normaloff>:/icons/file.png</normaloff>:/icons/file.png</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QGroupBox" name="groupBox_3">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="title">
                    <string>Extracted Product Table Header</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <widget class="QTableWidget" name="extractedProductTableWidget">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="headerConfirmationCheckBox">
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                      <property name="text">
                       <string>The extracted header is correct. </string>
                      </property>
                      <property name="tristate">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_13">
                <property name="title">
                 <string>Row Skip Conditions</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_31">
                 <item>
                  <layout class="QVBoxLayout" name="rowSkipConditionLayout"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="addRowSkipConditionButton">
                   <property name="text">
                    <string>Add Condition</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Project Subfolders</string>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="topMargin">
                  <number>9</number>
                 </property>
                 <property name="bottomMargin">
                  <number>9</number>
                 </property>
                 <item>
                  <layout class="QFormLayout" name="formLayout_3">
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_21">
                     <property name="text">
                      <string>Render Scenes</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_18">
                     <item>
                      <widget class="QLineEdit" name="renderScenesFolderEdit">
                       <property name="toolTip">
                        <string>The render scenes are used for submission to generate renderings.</string>
                       </property>
                       <property name="text">
                        <string>scenes/render</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="renderScenesFolderButton">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="../../../assets/resource_files/resources.qrc">
                         <normaloff>:/icons/folder.png</normaloff>:/icons/folder.png</iconset>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_28">
                     <property name="text">
                      <string>Environment Scenes</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_23">
                     <item>
                      <widget class="QLineEdit" name="environmentScenesEdit">
                       <property name="toolTip">
                        <string>Optional scenes that will be loaded after the base scene for scene (lighting, props...) variations based on product information.</string>
                       </property>
                       <property name="text">
                        <string>scenes/environment</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="environmentScenesButton">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="../../../assets/resource_files/resources.qrc">
                         <normaloff>:/icons/folder.png</normaloff>:/icons/folder.png</iconset>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="label_32">
                     <property name="text">
                      <string>Nuke Scenes</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="0">
                    <widget class="QLabel" name="label_23">
                     <property name="text">
                      <string>Renderings</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_20">
                     <item>
                      <widget class="QLineEdit" name="renderingsFolderEdit">
                       <property name="toolTip">
                        <string>The folder where renderings will be stored.</string>
                       </property>
                       <property name="text">
                        <string>renderings/autogen</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="renderingsFolderButton">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="../../../assets/resource_files/resources.qrc">
                         <normaloff>:/icons/folder.png</normaloff>:/icons/folder.png</iconset>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="9" column="0">
                    <widget class="QLabel" name="label_24">
                     <property name="text">
                      <string>Post</string>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_21">
                     <item>
                      <widget class="QLineEdit" name="postFolderEdit">
                       <property name="toolTip">
                        <string>The folder where post processed rendering results will be stored.</string>
                       </property>
                       <property name="text">
                        <string>post/autogen</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="postFolderButton">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="../../../assets/resource_files/resources.qrc">
                         <normaloff>:/icons/folder.png</normaloff>:/icons/folder.png</iconset>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="11" column="0">
                    <widget class="QLabel" name="label_25">
                     <property name="text">
                      <string>Delivery</string>
                     </property>
                    </widget>
                   </item>
                   <item row="11" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_22">
                     <item>
                      <widget class="QLineEdit" name="deliveryFolderEdit">
                       <property name="toolTip">
                        <string>The folder where final images will be stored for delivery to the customer. Note that this is only useful if the naminig convention is different from the images in post.</string>
                       </property>
                       <property name="text">
                        <string>delivery</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="deliveryFolderButton">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="../../../assets/resource_files/resources.qrc">
                         <normaloff>:/icons/folder.png</normaloff>:/icons/folder.png</iconset>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="6" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_25">
                     <item>
                      <widget class="QLineEdit" name="nukeScenesFolderEdit">
                       <property name="toolTip">
                        <string>The folder where nuke scenes are stored.</string>
                       </property>
                       <property name="text">
                        <string>scenes/nuke</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="nukeScenesFolderButton">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="../../../assets/resource_files/resources.qrc">
                         <normaloff>:/icons/folder.png</normaloff>:/icons/folder.png</iconset>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_53">
                     <property name="text">
                      <string>Base Scenes</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_29">
                     <item>
                      <widget class="QLineEdit" name="baseScenesFolderEdit">
                       <property name="toolTip">
                        <string>The base scenes are loaded first and may contain render settings and a base environment.</string>
                       </property>
                       <property name="text">
                        <string>scenes/base</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="baseScenesFolderButton">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="../../../assets/resource_files/resources.qrc">
                         <normaloff>:/icons/folder.png</normaloff>:/icons/folder.png</iconset>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_22">
                     <property name="text">
                      <string>Input Scenes</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_19">
                     <item>
                      <widget class="QLineEdit" name="inputScenesFolderEdit">
                       <property name="toolTip">
                        <string>The input scenes are used to create variation/render scenes.</string>
                       </property>
                       <property name="text">
                        <string>scenes/input</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="inputScenesFolderButton">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="../../../assets/resource_files/resources.qrc">
                         <normaloff>:/icons/folder.png</normaloff>:/icons/folder.png</iconset>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>Created Input Scenes</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_15">
                     <item>
                      <widget class="QLineEdit" name="createdInputScenesFolderEdit">
                       <property name="toolTip">
                        <string>The input scenes are used to create variation/render scenes. This is the path to the scenes created by the input scene creation script.</string>
                       </property>
                       <property name="text">
                        <string>scenes/input</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="createdInputScenesFolderButton">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="../../../assets/resource_files/resources.qrc">
                         <normaloff>:/icons/folder.png</normaloff>:/icons/folder.png</iconset>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="label_57">
                     <property name="text">
                      <string>Blender Compositing Scenes</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_30">
                     <item>
                      <widget class="QLineEdit" name="blenderCompositingScenesFolderEdit">
                       <property name="text">
                        <string>scenes/blender_composite</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="blenderCompositingScenesFolderButton">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset resource="../../../assets/resource_files/resources.qrc">
                         <normaloff>:/icons/folder.png</normaloff>:/icons/folder.png</iconset>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>Naming Conventions</string>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_17">
                   <item>
                    <widget class="QLabel" name="label_19">
                     <property name="maximumSize">
                      <size>
                       <width>20</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap resource="../../../assets/resource_files/resources.qrc">:/icons/information.png</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_18">
                     <property name="text">
                      <string>Naming conventions should contain table header columns as keys enclosed by [], e.g. [Key0]_[Key1]. The relative files may also contain subfolders, e.g. SubFolder/SubFolderWith[Key0]/[Key0]_[Key1]. Use [rp_perspective] to include the perspective code in the naming convention.</string>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="formLayout_2">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_26">
                     <property name="text">
                      <string>SID Naming Convention</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_9">
                     <item>
                      <widget class="QLineEdit" name="sidNamingEdit">
                       <property name="toolTip">
                        <string>The SID is used for document identification. If there are no rendering duplicates, the sid can be identical to the rendering name.</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>Base Scene Relative File Naming Convention</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <widget class="QLineEdit" name="baseSceneNamingEdit">
                       <property name="toolTip">
                        <string>The base scene will be loaded first and may contain environment and lighting which are shared in all variations. This scene may also define render settings.</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>Input Scene Relative File Naming Convention</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_14">
                     <item>
                      <widget class="QLineEdit" name="inputSceneNamingEdit">
                       <property name="toolTip">
                        <string>The naming convention for input scenes which are used to create variation scenes.</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>Render Scene Relative File Naming Convention</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_13">
                     <item>
                      <widget class="QLineEdit" name="renderSceneNamingEdit">
                       <property name="toolTip">
                        <string>The naming convention for render scenes (aka variation scenes).</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="label_29">
                     <property name="text">
                      <string>Environment Scene Relative File Naming Convention</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_24">
                     <item>
                      <widget class="QLineEdit" name="environmentSceneNamingEdit">
                       <property name="toolTip">
                        <string>The naming convention for the environment scenes.</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="label_31">
                     <property name="text">
                      <string>Nuke Scene Relative File Naming Convention</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                     <item>
                      <widget class="QLineEdit" name="nukeSceneNamingEdit">
                       <property name="toolTip">
                        <string>The naming convention for nuke scenes.</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>Created Input Scene Relative File Naming Convention</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <item>
                      <widget class="QLineEdit" name="createdInputSceneNamingEdit"/>
                     </item>
                    </layout>
                   </item>
                   <item row="8" column="0">
                    <widget class="QLabel" name="label_58">
                     <property name="text">
                      <string>Blender Compositing Relative File Naming Convention</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_31">
                     <item>
                      <widget class="QLineEdit" name="blenderCompositingNamingEdit"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_10">
             <property name="title">
              <string>Perspective Dependent Information</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_27">
              <item>
               <widget class="QTabWidget" name="perspectiveTabWidget">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tab">
                 <attribute name="title">
                  <string>Tab 1</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_28"/>
                </widget>
                <widget class="QWidget" name="tab_2">
                 <attribute name="title">
                  <string>Tab 2</string>
                 </attribute>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_11">
             <property name="title">
              <string>Custom Environment Variables</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_29">
              <item>
               <layout class="QVBoxLayout" name="environmentViewerLayout"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="deadlineTab">
      <attribute name="title">
       <string>Deadline</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>882</width>
            <height>733</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item alignment="Qt::AlignTop">
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QGroupBox" name="groupBox_5">
                <property name="title">
                 <string>General</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <layout class="QFormLayout" name="formLayout_8">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_34">
                     <property name="text">
                      <string>Base Priority</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="deadlinePriorityEdit">
                     <property name="text">
                      <string>30</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_6">
                <property name="title">
                 <string>Pools</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <layout class="QFormLayout" name="formLayout_9">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_35">
                     <property name="text">
                      <string>Input Scene Pool</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_36">
                     <property name="text">
                      <string>Render Scene Pool</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_37">
                     <property name="text">
                      <string>Rendering Pool</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_38">
                     <property name="text">
                      <string>Nuke Pool</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_39">
                     <property name="text">
                      <string>Delivery Pool</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="deadlineInputScenePoolComboBox"/>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="deadlineRenderScenePoolComboBox"/>
                   </item>
                   <item row="2" column="1">
                    <widget class="QComboBox" name="deadlineRenderingPoolComboBox"/>
                   </item>
                   <item row="3" column="1">
                    <widget class="QComboBox" name="deadlineNukePoolComboBox"/>
                   </item>
                   <item row="5" column="1">
                    <widget class="QComboBox" name="deadlineDeliveryPoolComboBox"/>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_61">
                     <property name="text">
                      <string>Blender Compositing Pool</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QComboBox" name="deadlineBlenderCompositingPoolComboBox"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>Timeouts (in minutes)</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <item>
                  <layout class="QFormLayout" name="formLayout_7">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_41">
                     <property name="text">
                      <string>Input Scene Creation Timeout</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="inputSceneDeadlineTimeout">
                     <property name="toolTip">
                      <string>No timeout if unspecified.</string>
                     </property>
                     <property name="text">
                      <string>8</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_42">
                     <property name="text">
                      <string>Render Scene Creation Timeout</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_43">
                     <property name="text">
                      <string>Rendering Timeout</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_44">
                     <property name="text">
                      <string>Nuke Timeout</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_45">
                     <property name="text">
                      <string>Delivery Timeout</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="renderSceneDeadlineTimeout">
                     <property name="toolTip">
                      <string>No timeout if unspecified.</string>
                     </property>
                     <property name="text">
                      <string>8</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="renderingDeadlineTimeout">
                     <property name="toolTip">
                      <string>No timeout if unspecified.</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="nukeDeadlineTimeout">
                     <property name="toolTip">
                      <string>No timeout if unspecified.</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLineEdit" name="deliveryDeadlineTimeout">
                     <property name="toolTip">
                      <string>No timeout if unspecified.</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_60">
                     <property name="text">
                      <string>Blender Compositing Timeout</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLineEdit" name="blenderCompositingDeadlineTimeout"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="max3dsTab">
      <attribute name="title">
       <string>3ds Max</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>882</width>
            <height>733</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item alignment="Qt::AlignTop">
            <widget class="QFrame" name="frame_9">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_22">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QFormLayout" name="formLayout_4">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_33">
                  <property name="text">
                   <string>3dsMax Version</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="versionOf3dsMaxComboBox">
                  <item>
                   <property name="text">
                    <string>2017</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2018</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2019</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2020</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2021</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>2022</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_10">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_24">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QGroupBox" name="groupBox_8">
                <property name="title">
                 <string>Source Code Template</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_23">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_48">
                   <property name="text">
                    <string>Input Scene Creation</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="maxInputSceneSourceCodeTemplateEdit"/>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_49">
                   <property name="text">
                    <string>Render Scene Creation</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="maxRenderSceneSourceCodeTemplateEdit"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="blenderTab">
      <attribute name="title">
       <string>Blender</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>882</width>
            <height>733</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <layout class="QFormLayout" name="formLayout_6">
             <item row="0" column="0">
              <widget class="QFrame" name="frame_11">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QFormLayout" name="formLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="label_50">
                 <property name="text">
                  <string>Blender Version</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="blenderVersionComboBox">
                 <item>
                  <property name="text">
                   <string>Default</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2.8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2.9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3.0</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_54">
                 <property name="text">
                  <string>Save Render Scene</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_55">
                 <property name="text">
                  <string>Render In Scene Creation Script</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_56">
                 <property name="text">
                  <string>Apply Camera Framing</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="saveRenderSceneCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="renderInSceneCreationScriptCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QCheckBox" name="applyCameraFramingCheckBox">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <widget class="QFrame" name="frame_12">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_25">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QGroupBox" name="groupBox_9">
                  <property name="title">
                   <string>Source Code Template</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_26">
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QLabel" name="label_51">
                     <property name="text">
                      <string>Input Scene Creation</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTextEdit" name="blenderInputSceneSourceCodeTemplateEdit"/>
                   </item>
                   <item alignment="Qt::AlignHCenter">
                    <widget class="QLabel" name="label_52">
                     <property name="text">
                      <string>Render Scene Creation</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTextEdit" name="blenderRenderSceneSourceCodeTemplateEdit"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_59">
                     <property name="text">
                      <string>Compositing</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTextEdit" name="blenderCompositingSourceCodeTemplateEdit"/>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="nukeTab">
      <attribute name="title">
       <string>Nuke</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_19">
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_20">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>Source Code Template</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_21">
             <item>
              <widget class="QTextEdit" name="nukeSourceCodeTemplateEdit"/>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QFrame" name="frame_7">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_26">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="copyToClipboardButton">
                  <property name="toolTip">
                   <string>Copy to clipboard.</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../../assets/resource_files/resources.qrc">
                    <normaloff>:/icons/copy.png</normaloff>:/icons/copy.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_8">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_27">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_47">
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="../../../assets/resource_files/resources.qrc">:/icons/information.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_46">
                  <property name="text">
                   <string>Copy and paste this code into a python file and specify the nuke script under the general settings.</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_12">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>200</height>
      </size>
     </property>
     <property name="title">
      <string>Log</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_30">
      <item>
       <widget class="QTextEdit" name="logTextEdit">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string>Status Label</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_4">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignLeft">
       <widget class="QFrame" name="frame_13">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_28">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="updateCollectionCheckBox">
           <property name="text">
            <string>Update Table</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="replaceExistingCollectionCheckBox">
           <property name="text">
            <string>Replace Existing Table</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QFrame" name="frame_5">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="createButton">
           <property name="text">
            <string> Create</string>
           </property>
           <property name="icon">
            <iconset resource="../../../assets/resource_files/resources.qrc">
             <normaloff>:/icons/service.png</normaloff>:/icons/service.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteButton">
           <property name="text">
            <string> Delete</string>
           </property>
           <property name="icon">
            <iconset resource="../../../assets/resource_files/resources.qrc">
             <normaloff>:/icons/delete.png</normaloff>:/icons/delete.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancelButton">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pipelineNameComboBox</tabstop>
  <tabstop>baseProjectFolderEdit</tabstop>
  <tabstop>pipelineTypeComboBox</tabstop>
  <tabstop>pipelineClassComboBox</tabstop>
  <tabstop>renderSceneCreationScriptEdit</tabstop>
  <tabstop>inputSceneCreationScriptEdit</tabstop>
  <tabstop>nukeScriptEdit</tabstop>
  <tabstop>nukeVersionComboBox</tabstop>
  <tabstop>productTableEdit</tabstop>
  <tabstop>baseSceneNamingEdit</tabstop>
  <tabstop>renderSettingsEdit</tabstop>
  <tabstop>replaceGermanCharactersCheckBox</tabstop>
  <tabstop>perspectiveCodesEdit</tabstop>
  <tabstop>renderingExtensionComboBox</tabstop>
  <tabstop>postOutputExtensionsEdit</tabstop>
  <tabstop>headerConfirmationCheckBox</tabstop>
  <tabstop>renderScenesFolderEdit</tabstop>
  <tabstop>inputScenesFolderEdit</tabstop>
  <tabstop>environmentScenesEdit</tabstop>
  <tabstop>nukeScenesFolderEdit</tabstop>
  <tabstop>renderingsFolderEdit</tabstop>
  <tabstop>postFolderEdit</tabstop>
  <tabstop>deliveryFolderEdit</tabstop>
  <tabstop>sidNamingEdit</tabstop>
  <tabstop>renderSceneNamingEdit</tabstop>
  <tabstop>inputSceneNamingEdit</tabstop>
  <tabstop>environmentSceneNamingEdit</tabstop>
  <tabstop>nukeSceneNamingEdit</tabstop>
  <tabstop>createButton</tabstop>
  <tabstop>renderSettingsButton</tabstop>
  <tabstop>environmentScenesButton</tabstop>
  <tabstop>renderSceneCreationScriptButton</tabstop>
  <tabstop>renderingsFolderButton</tabstop>
  <tabstop>nukeScriptButton</tabstop>
  <tabstop>postFolderButton</tabstop>
  <tabstop>productTableButton</tabstop>
  <tabstop>deliveryFolderButton</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>nukeScenesFolderButton</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>renderScenesFolderButton</tabstop>
  <tabstop>inputSceneCreationScriptButton</tabstop>
  <tabstop>inputScenesFolderButton</tabstop>
  <tabstop>extractedProductTableWidget</tabstop>
  <tabstop>baseProjectFolderButton</tabstop>
  <tabstop>scrollArea_3</tabstop>
  <tabstop>deadlinePriorityEdit</tabstop>
  <tabstop>deadlineInputScenePoolComboBox</tabstop>
  <tabstop>deadlineRenderScenePoolComboBox</tabstop>
  <tabstop>deadlineRenderingPoolComboBox</tabstop>
  <tabstop>deadlineNukePoolComboBox</tabstop>
  <tabstop>deadlineDeliveryPoolComboBox</tabstop>
  <tabstop>inputSceneDeadlineTimeout</tabstop>
  <tabstop>renderSceneDeadlineTimeout</tabstop>
  <tabstop>renderingDeadlineTimeout</tabstop>
  <tabstop>nukeDeadlineTimeout</tabstop>
  <tabstop>deliveryDeadlineTimeout</tabstop>
  <tabstop>versionOf3dsMaxComboBox</tabstop>
  <tabstop>scrollArea_4</tabstop>
 </tabstops>
 <resources>
  <include location="../../../assets/resource_files/resources.qrc"/>
 </resources>
 <connections/>
</ui>
