company="WK"
app_name="Metadata-Manager"
mongodb_host="mongodb://localhost:27017/"
#mongodb_host="mongodb://root:example@localhost:27018/"
db_name="centralRepository"
rabbit_mq_host="localhost"
rabbit_mq_username="mdmanager"
rabbit_mq_password="rabbitmq"